# alsace

./: README.md  pom.xml
alsace-framework/: pom.xml
alsace-framework-starter/: pom.xml
alsace-framework-starter/src/main/java/com/alsace/framework/config/: AlsaceFrameworkAutoConfig.java
alsace-framework/src/main/java/com/alsace/framework/annotation/: AutoFill.java  LogModify.java  PageQuery.java
alsace-framework/src/main/java/com/alsace/framework/aspect/: AutoFillAspect.java  ControllerExceptionHandler.java  LogAspect.java  LogOperateIdHolder.java  PageHelperAspect.java
alsace-framework/src/main/java/com/alsace/framework/common/: Constants.java
alsace-framework/src/main/java/com/alsace/framework/common/annotation/: LogModify.java  PageQuery.java
alsace-framework/src/main/java/com/alsace/framework/common/basic/: AlsaceResponse.java  BaseController.java  BaseEntity.java  BaseMapper.java  BasePageParam.java  BaseService.java  PageQueryService.java
alsace-framework/src/main/java/com/alsace/framework/common/constants/: Constants.java
alsace-framework/src/main/java/com/alsace/framework/common/domain/: BaseEntity.java  BasePageParam.java
alsace-framework/src/main/java/com/alsace/framework/common/enums/: ActiveFlag.java  AutoFillType.java  LogModifyType.java
alsace-framework/src/main/java/com/alsace/framework/common/exception/: BizException.java
alsace-framework/src/main/java/com/alsace/framework/common/idworker/: IdWorker.java  Sequence.java  SystemClock.java
alsace-framework/src/main/java/com/alsace/framework/common/log/: LogInfo.java  LogService.java  SimpleLogService.java
alsace-framework/src/main/java/com/alsace/framework/common/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroPrincipal.java  ShiroService.java  ShiroUserService.java  UserRealm.java
alsace-framework/src/main/java/com/alsace/framework/config/: ApplicationConfig.java  DateRequestConfig.java  LogConfig.java  SeaweedfsConfig.java  ShiroConfig.java
alsace-framework/src/main/java/com/alsace/framework/config/properties/: AlsaceProperties.java  SeaweedfsProperties.java  ShiroProperties.java
alsace-framework/src/main/java/com/alsace/framework/utils/: GsonUtils.java  JwtUtils.java  LogUtils.java  PasswordUtils.java
alsace-framework/src/main/resources/: banner.txt
alsace-service/: pom.xml
alsace-service/src/main/java/com/alsace/: AlsaceServiceApplication.java
alsace-service/src/main/java/com/alsace/service/: AlsaceServiceApplication.java
alsace-service/src/main/java/com/alsace/service/demo/domain/: User.java
alsace-service/src/main/java/com/alsace/service/demo/mapper/: UserMapper.java
alsace-service/src/main/java/com/alsace/service/demo/repository/: UserRepository.java
alsace-service/src/main/java/com/alsace/service/demo/serivce/: UserService.java
alsace-service/src/main/java/com/alsace/service/demo/serivce/impl/: UserServiceImpl.java
alsace-service/src/main/java/com/alsace/service/user/domain/: User.java
alsace-service/src/main/java/com/alsace/service/user/mapper/: UserMapper.java
alsace-service/src/main/java/com/alsace/service/user/repository/: UserRepository.java
alsace-service/src/main/java/com/alsace/service/user/serivce/: UserService.java
alsace-service/src/main/java/com/alsace/service/user/serivce/impl/: UserServiceImpl.java
alsace-service/src/main/java/com/example/service/user/mapper/: UserMapper.java
alsace-service/src/main/java/com/example/service/user/repository/: UserRepository.java
alsace-service/src/main/java/com/example/service/user/serivce/impl/: UserServiceImpl.java
alsace-service/src/main/resources/: application.yml
alsace-service/src/main/resources/mapper/: UserMapper.xml
alsace-service/src/test/java/com/alsace/service/: UserTest.java
alsace-spring-boot-starter/: pom.xml
alsace-spring-boot-starter/src/main/java/com/alsace/framework/config/: AlsaceFrameworkAutoConfig.java
alsace-web/: pom.xml
alsace-web/src/main/java/com/alsace/: AlsaceWebApplication.java
alsace-web/src/main/java/com/alsace/web/: AlsaceWebApplication.java
alsace-web/src/main/java/com/alsace/web/controller/: UserController.java
alsace-web/src/main/java/com/example/web/controller/: UserController.java
alsace-web/src/main/resources/: application.yml
example-service/: pom.xml
example-service/src/main/java/com/example/service/user/domain/: User.java
example-service/src/main/java/com/example/service/user/serivce/: UserService.java
example-service/src/main/java/com/example/service/user/serivce/impl/: ShiroUserServiceImpl.java  UserServiceImpl.java
example-service/src/main/resources/: application.yml
example-service/src/test/java/com/alsace/service/: UserTest.java
example-web/: pom.xml
example-web/src/main/java/com/example/: AlsaceWebApplication.java
example-web/src/main/java/com/example/web/controller/: UserController.java
example-web/src/main/resources/: application-shiro.yml  application.yml
